<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.FacultyAttendanceActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/students"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="35dp" />

    <TextView
        android:id="@+id/poll_status"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:background="@color/green600"
        android:gravity="center"
        android:text="x/54 Marked"
        android:textColor="@color/black"

        android:textSize="20sp" />

</RelativeLayout>