<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IIIT Kota Celebrated Yoga Day"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/organiser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IIIT Kernel | 2018-04-30"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:layout_below="@id/title"
            />

        <ImageView
            android:id="@+id/image"
            android:layout_below="@id/organiser"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:elevation="5dp"
            android:scaleType="centerCrop"
            />
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IIIT Kota celebrated International Yoga Day on June 21, 2017 in MNIT Jaipur Campus. How to avoid stress in present day circumstances and stress management in general were discussed."
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_below="@id/image"
            android:layout_marginBottom="5dp"
            />


    </RelativeLayout>

</android.support.v7.widget.CardView>
