<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".Views.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <!--There is no use of this file now -->
    <!--as i have put all its views directly inside app_bar_main-->

</android.support.design.widget.CoordinatorLayout>